<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacked</title>
<style>
    *{
        background: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .div{

        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
   
  text-transform:capitalize;
  color:#00ff00;
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
#myVideo { 
    position: fixed;
     right: 0;
      bottom: 0; 
      min-width: 100%; 
      min-height: 100%; 
    }


@media (max-width:1080px){
    h1{
        min-width: 500px;
        font-size: 40px;
        position: absolute;
        top:400px;
        left:300px;
    }
    body{
        position: relative;
    }
    #myVideo{
        position: absolute;
        top: 0;
        right: 900px;
        left:0;
        bottom:0;
        

    }
}
    
</style>
</head>

<body>
    
    <video src="Welcome to the Game - Hacking Alert.mp4" autoplay loop id="myVideo"></video>
<div class="div">
        <h1>You have been Hacked</h1>
</div>
</body>
</html>
